{
  "name": "demo",
  "version": "1.0.0",
  "description": "QA Learning Session",
  "main": "index.js",
  "scripts": {
    "Open-myreport": "allure serve report/allure-results",
    "test": "npx wdio wdio.conf.js"
  },
  "author": "aMr kaMel",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@wdio/cli": "*",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs": "0.0.1-security",
    "mariadb": "^2.5.3",
    "mysql2": "^2.2.5",
    "ssh2": "^0.8.9",
    "supertest": "^6.1.3",
    "wdio-chromedriver-service": "*",
    "webdriverio": "*"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@wdio/allure-reporter": "*",
    "@wdio/concise-reporter": "*",
    "@wdio/dot-reporter": "*",
    "@wdio/local-runner": "*",
    "@wdio/mocha-framework": "*",
    "@wdio/selenium-standalone-service": "*",
    "@wdio/spec-reporter": "*",
    "@wdio/sync": "*",
    "chai": "*",
    "mocha": "*"
  }
}
